<Model globalCoordinateSystem="+proj=geocent +ellps=WGS84 +no_defs" globalCoordinateSystemWkt=""
   globalCoordinateSystemName="local:1 - Euclidean" exportCoordinateSystemType="0">
  <transformToModel>-0.146381081418118 0.348282851939825 -0.925889648161424 8.79526044644875 -0.058017541632921 0.931337889867571 0.359504705218659 -3.45768751799762 0.98752550275592 0.106342436691207 -0.116123516948835 1.06970173345565 0 0 0 1</transformToModel>
  <Header magic="5786959" version="1"/>
</Model>
<ModelExport exportBinary="1" exportInfoFile="1" exportVertices="1" exportVertexColors="0"
   exportVertexNormals="0" exportTriangles="1" exportTriangleStrips="0"
   meshColor="4294967295" tileType="0" exportTextureAlpha="0" exportToOneTexture="0"
   embedTextures="1" shrinkTextures="0" oneTextureMaxSide="8192" oneTextureUsePow2TexSide="1"
   exportCoordinateSystemType="0" settingsAnchor="0 0 0" settingsRotation="0 0 0"
   settingsScalex="1" settingsScaley="1" settingsScalez="1" normalSpace="2"
   normalRange="0" normalFlip="0 0 0" formatAndVersionUID="fbx 000 FBX202000"
   exportModelByParts="0" exportRandomPartColor="0" exportCameras="0"
   exportCamerasAsModelPart="0" exportMaterials="1" numberAsciiFormatting="5"
   authorComment="" exportedLayerCount="1">
  <Header magic="5786949" version="5"/>
  <Layer0 type="1" textureLayerIndex="0" textureWicContainerFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
     textureWicPixelFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}" textureExtension="png"/>
</ModelExport>
<CalibrationExportSettings undistortImagesWicFormat="{1B7CFAF4-713F-473C-BBCD-6137425FAEAF}"
   undistortImagesWicPixlFormat="{6FDDC324-4E03-4BFE-B185-3D77768DC90F}"
   undistortDownscaleFactor="0" undistortNamingConvention="0" undistFitMode="0"
   undistResMode="0" undistPrincipalMode="0" undistCutOut="0" undistMaxPixels="0"
   undistBackColor="0" undistortCustomWidth="0" undistortCustomHeight="0"
   undistortCalibration="0" undistortImagesExtension="png" undistortImageNameSuffix=""
   undistortImageLayerType="0" exportUndistorted="0" exportImages="0"
   exportDisabled="0"/>
