<RealityCapture version="1.2.1.116300" sceneRevision="87" sceneId="{E6A78C9A-0EAD-4AE2-B370-8086A6F48921}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000099.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000100.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000101.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000102.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000103.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000104.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000105.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000106.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000107.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000108.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000109.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000110.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000111.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000112.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000113.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000114.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000115.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000116.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000117.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000118.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000119.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000120.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000121.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000122.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000123.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000124.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000125.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000126.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000127.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000128.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000129.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000130.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000131.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000132.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000133.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000134.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000135.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000136.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000137.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000138.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000139.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000140.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000141.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000142.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000143.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000144.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000145.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000146.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000147.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000148.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000149.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000150.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000151.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000152.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000153.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000154.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000155.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000156.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000157.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000158.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000159.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000160.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000161.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000162.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000163.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000164.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000165.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000166.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000167.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000168.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000169.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000170.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000171.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000172.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000173.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000174.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000175.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000176.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000177.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000178.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000179.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000180.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000181.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6256 frames\frame000182.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{3FE7B3FF-4F87-4CB9-A5CB-D2E8347A91AC}">
        <component name="Component 0" id="{F7FA1187-3B7C-4506-BDAA-6656A4E47439}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="suitless saunder\sfm4.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="suitless saunder\metadata4.dat"/>
        </component>
        <component name="Component 1" id="{DF3EE2E5-697D-41F0-991A-5AE0A840699E}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="suitless saunder\sfm5.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="suitless saunder\metadata5.dat"/>
        </component>
        <component name="Component 2" id="{3FE7B3FF-4F87-4CB9-A5CB-D2E8347A91AC}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="suitless saunder\sfm6.dat" selectedModel="8" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="suitless saunder\colorNormalization0.dat" />
            <metadata fileName="suitless saunder\metadata6.dat"/>
            <model name="Model 1" fileName="suitless saunder\model1.dat" unwrappedArea="1.3012892515222147e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.3836774043738842e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="2.5237921955212755e-01" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-0185-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="suitless saunder\model2.dat" unwrappedArea="1.6356519774445849e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.3836774043738842e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="4.7071900779595444e-02" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-0185-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 3" fileName="suitless saunder\model3.dat" unwrappedArea="4.9599357886840613e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.1349977925419807e-02" texturesUtilization="8.0997848510742188e-01" texelSize="7.4630989693105221e-03" chartsGutterSize="2" averageEdgeLength="3.2014050126665652e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="A1694C02-5AC1-49FE-8AB9-6BFEEBA3CE4E600f8ee5decd96008a9d7b099869c9a4" cleanMark="2" selectedTxLayerGuid="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="46" id="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" />
                </textures>
            </model>
            <model name="Model 4" fileName="suitless saunder\model4.dat" unwrappedArea="1.1928316525617220e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.3505700975656509e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="4.2274459482136553e-02" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-C446-4F48-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 5" fileName="suitless saunder\model5.dat" unwrappedArea="6.0785220697905095e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.1886370368301868e-02" texturesUtilization="8.0403900146484375e-01" texelSize="8.2093495875597000e-03" chartsGutterSize="2" averageEdgeLength="3.4170092461288368e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="4666E212-0E14-465A-9261-DE3C9A05C16Ae0878eb2e6168f00da80ff08c85379ec" cleanMark="2" selectedTxLayerGuid="{80EFFDDC-D06B-4C3A-9089-B73BC304EE65}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="45" id="{80EFFDDC-D06B-4C3A-9089-B73BC304EE65}" />
                </textures>
            </model>
            <model name="Model 6" fileName="suitless saunder\model6.dat" unwrappedArea="6.0785220697905095e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.1886370368301868e-02" texturesUtilization="8.0403900146484375e-01" texelSize="8.2093495875597000e-03" chartsGutterSize="2" averageEdgeLength="3.4170092461288368e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="AC65DFBA-F74F-47DB-BA1E-9398A9C98988e0878eb2e6168f00da80ff08c85379ec" cleanMark="2" selectedTxLayerGuid="{31AA422E-C2EE-4440-8168-B7B9B9FF3B30}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="45" id="{31AA422E-C2EE-4440-8168-B7B9B9FF3B30}" />
                </textures>
            </model>
            <model name="Model 7" fileName="suitless saunder\model7.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-0185-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 8" fileName="suitless saunder\model14.dat" unwrappedArea="5.2378764885528653e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.1349977925419807e-02" texturesUtilization="7.2151184082031250e-01" texelSize="7.6867179013788700e-03" chartsGutterSize="2" averageEdgeLength="1.2583082966493914e-01" coloringStyle="11" texturingStyle="9" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="8D24DC33-85D5-4140-AF11-95BF9E9A966E20b27816267f7700faa98307d880d9a8" cleanMark="0" selectedTxLayerGuid="{4CB1A9F4-D182-4458-8EC6-3F71041E3C3B}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="9" inputLayer="1" computationTime="4" sourceModel="{A1694C02-5AC1-49FE-8AB9-6BFEEBA3CE4E}" sourceLayer="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" id="{4CB1A9F4-D182-4458-8EC6-3F71041E3C3B}" />
                    <textureLayer texturingStyle="9" inputLayer="1" computationTime="4" sourceModel="{A1694C02-5AC1-49FE-8AB9-6BFEEBA3CE4E}" sourceLayer="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" id="{F4283016-8AD7-4ABB-92E8-4DE337F12A72}" />
                    <textureLayer texturingStyle="9" inputLayer="1" computationTime="4" sourceModel="{A1694C02-5AC1-49FE-8AB9-6BFEEBA3CE4E}" sourceLayer="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" id="{5D1FE6E9-63A8-4B83-A538-227CE3836CB7}" />
                </textures>
            </model>
            <model name="Model 9" fileName="suitless saunder\model15.dat" unwrappedArea="5.2445654600977286e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.1349977925419807e-02" texturesUtilization="7.2117996215820313e-01" texelSize="7.5739328749477863e-03" chartsGutterSize="2" averageEdgeLength="1.8006306285055032e-01" coloringStyle="11" texturingStyle="9" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="9B0CF5F9-8EB2-417D-B4F2-50C4A5E9E9BE0075837568dc8500a8f46a0830c76edd" cleanMark="0" selectedTxLayerGuid="{3BB525AE-8384-48BA-829F-105FB8C6C5EE}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="9" inputLayer="1" computationTime="3" sourceModel="{A1694C02-5AC1-49FE-8AB9-6BFEEBA3CE4E}" sourceLayer="{89BD0F8D-C446-4F48-A354-D05EE9DE5471}" id="{3BB525AE-8384-48BA-829F-105FB8C6C5EE}" />
                </textures>
            </model>
        </component>
        <component name="Component 3" id="{23C29FE3-4B05-47E9-A4E9-DB2E46F83273}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="suitless saunder\sfm7.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="suitless saunder\metadata7.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="suitless saunder\entities1.dat"/>
    <animation fileName="suitless saunder\animation1.dat"/>
    <controlpoints fileName="suitless saunder\controlpoints1.dat"/>
    <appConfig fileName="suitless saunder\appConfig1.dat" />
</RealityCapture>
