<RealityCapture version="1.2.1.116300" sceneRevision="205" sceneId="{0AAE9083-E034-473E-9CEE-A065436C99F5}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000099.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000100.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000101.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000102.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000103.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000104.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000105.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000106.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000107.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000108.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000109.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000110.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000111.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000112.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000113.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000114.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000115.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000116.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000117.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000118.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000119.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000120.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000121.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000122.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000123.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000124.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000125.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000126.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000127.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000128.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000129.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000130.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000131.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000132.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000133.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000134.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000135.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000136.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000137.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000138.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000139.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000140.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000141.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000142.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000143.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000144.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000145.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000146.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000147.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000148.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000149.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000150.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000151.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000152.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000153.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000154.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000155.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000156.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000157.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000158.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000159.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000160.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Desktop\IMG_6258 frames\frame000161.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{E6D89AA4-DDDC-4EF7-81C1-53B6F209485A}">
        <component name="Component 0" id="{995D14CA-7C51-4850-8545-9EF5E599BCAC}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm8.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata8.dat"/>
        </component>
        <component name="Component 1" id="{24413FD0-0A26-49CE-91D0-7DDAD3E11C3E}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm9.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata9.dat"/>
        </component>
        <component name="Component 2" id="{22479648-FD2E-4009-BF5C-C47BCB10D1D6}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm10.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata10.dat"/>
        </component>
        <component name="Component 3" id="{D170EB23-0978-4D2B-BC89-45241FBCDCDE}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm11.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata11.dat"/>
        </component>
        <component name="Component 4" id="{72E92E21-437C-4853-B9AA-7F986A2B39D9}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm12.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata12.dat"/>
        </component>
        <component name="Component 5" id="{E6D89AA4-DDDC-4EF7-81C1-53B6F209485A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm13.dat" selectedModel="36" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="cyle rc files\colorNormalization1.dat" />
            <metadata fileName="cyle rc files\metadata13.dat"/>
            <model name="Model 1" fileName="cyle rc files\model32.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01EE-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="cyle rc files\model33.dat" unwrappedArea="9.6214331836071642e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6548795625567436e-02" texturesUtilization="7.9228973388671875e-01" texelSize="1.0547760874032974e-02" chartsGutterSize="2" averageEdgeLength="5.3558251311326695e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="C5291FD3-E811-47F2-98F7-F2687815246580bbb22638f179004827ab07a0fef234" cleanMark="2" selectedTxLayerGuid="{DC553567-7FE5-4DE2-9603-B99AED8CF805}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="33" id="{660C54CB-FD8B-4804-BC92-04A0AF0D5DF3}" />
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="32" id="{DC553567-7FE5-4DE2-9603-B99AED8CF805}" />
                </textures>
            </model>
            <model name="Model 3" fileName="cyle rc files\model34.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01EE-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 4" fileName="cyle rc files\model35.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01EE-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 5" fileName="cyle rc files\model36.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-01EE-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 6" fileName="cyle rc files\model37.dat" unwrappedArea="9.6409510532052082e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6615917906165123e-02" texturesUtilization="5.6988906860351563e-01" texelSize="1.0867998003959656e-02" chartsGutterSize="2" averageEdgeLength="3.9513975325536710e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="98C5460D-FA2F-42C0-AD36-9356B292904400d7f7730c9e8500f4316708f00317d0" cleanMark="2" selectedTxLayerGuid="{85E81F5D-7FDE-4C1C-BB4D-EC88D17D9CDC}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="30" id="{85E81F5D-7FDE-4C1C-BB4D-EC88D17D9CDC}" />
                </textures>
            </model>
            <model name="Model 7" fileName="cyle rc files\model38.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 8" fileName="cyle rc files\model39.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 9" fileName="cyle rc files\model40.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 10" fileName="cyle rc files\model41.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 11" fileName="cyle rc files\model42.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 12" fileName="cyle rc files\model43.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 13" fileName="cyle rc files\model44.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 14" fileName="cyle rc files\model45.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 15" fileName="cyle rc files\model46.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 16" fileName="cyle rc files\model47.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 17" fileName="cyle rc files\model48.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 18" fileName="cyle rc files\model49.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 19" fileName="cyle rc files\model50.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 20" fileName="cyle rc files\model51.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 21" fileName="cyle rc files\model52.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 22" fileName="cyle rc files\model53.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 23" fileName="cyle rc files\model54.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="1.6907442361116409e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 24" fileName="cyle rc files\model55.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 25" fileName="cyle rc files\model56.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 26" fileName="cyle rc files\model57.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 27" fileName="cyle rc files\model58.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 28" fileName="cyle rc files\model59.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-7FDE-4C1C-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 29" fileName="cyle rc files\model60.dat" unwrappedArea="1.1577527030085330e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6636364161968231e-02" texturesUtilization="5.9374237060546875e-01" texelSize="1.1607158929109573e-02" chartsGutterSize="2" averageEdgeLength="4.2995511923023660e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="14802C0B-9428-41C6-BFAE-AC48737C4DDD80aa985518baa700d0468c0a500f246c" cleanMark="2" selectedTxLayerGuid="{CC78D3D7-9B9E-49EF-AD23-5121D29CB5AC}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="31" id="{CC78D3D7-9B9E-49EF-AD23-5121D29CB5AC}" />
                </textures>
            </model>
            <model name="Model 30" fileName="cyle rc files\model61.dat" unwrappedArea="1.1577527030085330e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6636364161968231e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="4.2995511923023660e-01" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-9B9E-49EF-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 31" fileName="cyle rc files\model62.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-9B9E-49EF-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 32" fileName="cyle rc files\model63.dat" unwrappedArea="1.0032305259858840e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6548795625567436e-02" texturesUtilization="7.1402740478515625e-01" texelSize="1.0560907423496246e-02" chartsGutterSize="2" averageEdgeLength="2.4967528782126819e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="10CDA4DF-094A-4AB6-B222-7BE01C33E485e02dbda7f6728d006a2fe50848ff128f" cleanMark="0" selectedTxLayerGuid="{6F80CD22-2559-459C-922D-CB31F02E444F}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="30" id="{6F80CD22-2559-459C-922D-CB31F02E444F}" />
                </textures>
            </model>
            <model name="Model 33" fileName="cyle rc files\model64.dat" unwrappedArea="1.0032305259858840e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6548795625567436e-02" texturesUtilization="7.1402740478515625e-01" texelSize="1.0560907423496246e-02" chartsGutterSize="2" averageEdgeLength="2.4967528782126819e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="D06EA667-54CB-4C19-AB17-2548D34A5A89e02dbda7f6728d006a2fe50848ff128f" cleanMark="0" selectedTxLayerGuid="{0FBB0ADB-802D-47B7-B4D2-310EF5AA8383}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="86" id="{0FBB0ADB-802D-47B7-B4D2-310EF5AA8383}" />
                </textures>
            </model>
            <model name="Model 34" fileName="cyle rc files\model65.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-802D-47B7-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 35" fileName="cyle rc files\model66.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="1.6548795625567436e-02" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-802D-47B7-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 36" fileName="cyle rc files\model67.dat" unwrappedArea="1.0032305259858840e+03" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.6548795625567436e-02" texturesUtilization="7.1402740478515625e-01" texelSize="1.0560907423496246e-02" chartsGutterSize="2" averageEdgeLength="2.4967528782126819e-01" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="E79C0A98-BD1A-47A8-A120-30176787233Be02dbda7f6728d006a2fe50848ff128f" cleanMark="0" selectedTxLayerGuid="{5382CA11-47F0-4225-BD1E-5B8ED317691F}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="53" id="{5382CA11-47F0-4225-BD1E-5B8ED317691F}" />
                </textures>
            </model>
            <model name="Model 37" fileName="cyle rc files\model68.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="11" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="0" selectedTxLayerGuid="{00000040-47F0-4225-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
        </component>
        <component name="Component 6" id="{0955E82C-5E90-4596-B139-319B1D600549}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm14.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata14.dat"/>
        </component>
        <component name="Component 7" id="{1EB77E34-B7B5-4B2A-B84D-9EE12B5C5326}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="cyle rc files\sfm15.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="cyle rc files\metadata15.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="cyle rc files\entities1.dat"/>
    <animation fileName="cyle rc files\animation1.dat"/>
    <controlpoints fileName="cyle rc files\controlpoints1.dat"/>
    <appConfig fileName="cyle rc files\appConfig1.dat" />
</RealityCapture>
